..FFF............FF....................................
======================================================================
FAIL: test_extraer_signo_invalido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/adribastiasm/test_AB.py", line 425, in test_extraer_signo_invalido_3
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(2, 55), match='s [43 chars]su v> != None
======================================================================
FAIL: test_extraer_signo_invalido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/adribastiasm/test_AB.py", line 430, in test_extraer_signo_invalido_4
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(2, 68), match='s\[43 chars]jor > != None
======================================================================
FAIL: test_extraer_signo_invalido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/adribastiasm/test_AB.py", line 435, in test_extraer_signo_invalido_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(2, 55), match='s [43 chars]aria> != None
======================================================================
FAIL: test_validar_fechas_invalidas_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/adribastiasm/test_AB.py", line 330, in test_validar_fechas_invalidas_4
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 19), match='18 de abril de 2128'> != None
======================================================================
FAIL: test_validar_fechas_invalidas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/adribastiasm/test_AB.py", line 335, in test_validar_fechas_invalidas_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 19), match='30 de juNIO de 1823'> != None
----------------------------------------------------------------------
Ran 55 tests in 0.333s
FAILED (failures=5)
