.......FFFFFFF.................................FF......
======================================================================
FAIL: test_extraer_signo_valido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Agusgjs/test_AB.py", line 360, in test_extraer_signo_valido_1
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Agusgjs/test_AB.py", line 368, in test_extraer_signo_valido_2
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Agusgjs/test_AB.py", line 376, in test_extraer_signo_valido_3
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Agusgjs/test_AB.py", line 384, in test_extraer_signo_valido_4
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Agusgjs/test_AB.py", line 392, in test_extraer_signo_valido_5
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Agusgjs/test_AB.py", line 400, in test_extraer_signo_valido_6
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Agusgjs/test_AB.py", line 408, in test_extraer_signo_valido_7
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_eliminar_signo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Agusgjs/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Agusgjs/test_AB.py", line 260, in test_eliminar_signo_ok_verificar_base_datos
    self.assertNotIn("acuario", self.servidor.database)
AssertionError: 'acuario' unexpectedly found in {'acuario': 'Cuidado por donde caminas, puedes tropezar con una tortuga.', 'aries': 'Sé uno con la naturaleza, te traerá buena suerte', 'leo': 'Hoy es un día ideal para adoptar una tortuga.'}
======================================================================
FAIL: test_eliminar_signo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Agusgjs/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Agusgjs/test_AB.py", line 250, in test_eliminar_signo_signo_no_existe
    self.assertEqual(respuesta, "El signo no existe.")
AssertionError: 'La base de YolandaAPI ha sido actualizada' != 'El signo no existe.'
- La base de YolandaAPI ha sido actualizada
+ El signo no existe.
----------------------------------------------------------------------
Ran 55 tests in 0.381s
FAILED (failures=9)
