FFFFFFFEEEEEEE........FFFFFFF..........FFEEEEF...FF....
======================================================================
ERROR: test_extraer_signo_valido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 361, in test_extraer_signo_valido_1
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 369, in test_extraer_signo_valido_2
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 377, in test_extraer_signo_valido_3
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 385, in test_extraer_signo_valido_4
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 393, in test_extraer_signo_valido_5
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 401, in test_extraer_signo_valido_6
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 409, in test_extraer_signo_valido_7
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_dar_horoscopo_aleatorio_mode_3 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 172, in test_dar_horoscopo_aleatorio_mode_3
    self.assertEqual(respuesta['status-code'], 500)
KeyError: 'status-code'
Stdout:
El JSON horoscopo aleatorio 1 es {'result': 'ups, no pude.'}
El diccionario resultante es {'status_code': 500, 'mensaje': 'ups, no pude.'}
======================================================================
ERROR: test_dar_horoscopo_existe_verificar_mensaje (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 142, in test_dar_horoscopo_existe_verificar_mensaje
    self.assertEqual(respuesta["mensaje"], self.database["acuario"])
KeyError: 'mensaje'
Stdout:
El JSON horoscopo a verificar es {'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.', 'signo': 'acuario'}
La información de horóscopo a enviar es {'status_code': 200, 'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.'}
======================================================================
ERROR: test_dar_horoscopo_existe_verificar_status_code (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 137, in test_dar_horoscopo_existe_verificar_status_code
    self.assertEqual(respuesta['status-code'], 200)
KeyError: 'status-code'
Stdout:
El JSON horoscopo a verificar es {'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.', 'signo': 'acuario'}
La información de horóscopo a enviar es {'status_code': 200, 'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.'}
======================================================================
ERROR: test_dar_horoscopo_no_existe_verificar_todo (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 147, in test_dar_horoscopo_no_existe_verificar_todo
    self.assertEqual(respuesta['status-code'], 400)
KeyError: 'status-code'
Stdout:
El JSON horoscopo a verificar es {'result': 'El signo no existe.', 'signo': 'Tortuga'}
La información de horóscopo a enviar es {'status_code': 400, 'result': 'El signo no existe.'}
======================================================================
FAIL: test_extraer_signo_invalido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 415, in test_extraer_signo_invalido_1
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 420, in test_extraer_signo_invalido_2
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 425, in test_extraer_signo_invalido_3
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 430, in test_extraer_signo_invalido_4
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 435, in test_extraer_signo_invalido_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 440, in test_extraer_signo_invalido_6
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 445, in test_extraer_signo_invalido_7
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_validas_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 273, in test_validar_fechas_validas_1
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 279, in test_validar_fechas_validas_2
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 285, in test_validar_fechas_validas_3
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 291, in test_validar_fechas_validas_4
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 297, in test_validar_fechas_validas_5
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 303, in test_validar_fechas_validas_6
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 309, in test_validar_fechas_validas_7
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_dar_horoscopo_aleatorio_mode_1 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 159, in test_dar_horoscopo_aleatorio_mode_1
    self.assertEqual(respuesta["mensaje"], self.database[signo])
AssertionError: 'Endpoint no existe' != 'Cuidado por donde caminas, puedes tropezar con una tortuga.'
- Endpoint no existe
+ Cuidado por donde caminas, puedes tropezar con una tortuga.
Stdout:
El JSON horoscopo aleatorio 1 es {'result': 'http://localhost:4444/horoscopo?signo=acuario'}
El diccionario resultante es {'status_code': 404, 'mensaje': 'Endpoint no existe'}
======================================================================
FAIL: test_dar_horoscopo_aleatorio_mode_2 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 166, in test_dar_horoscopo_aleatorio_mode_2
    self.assertEqual(respuesta["mensaje"], self.database[signo])
AssertionError: 'Endpoint no existe' != 'Hoy es un día ideal para adoptar una tortuga.'
- Endpoint no existe
+ Hoy es un día ideal para adoptar una tortuga.
Stdout:
El JSON horoscopo aleatorio 1 es {'result': 'http://localhost:4444/horoscopo?signo=leo'}
El diccionario resultante es {'status_code': 404, 'mensaje': 'Endpoint no existe'}
======================================================================
FAIL: test_dar_horoscopo_verificar_keys (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 131, in test_dar_horoscopo_verificar_keys
    self.assertIn("status-code", respuesta)
AssertionError: 'status-code' not found in {'status_code': 200, 'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.'}
Stdout:
El JSON horoscopo a verificar es {'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.', 'signo': 'acuario'}
La información de horóscopo a enviar es {'status_code': 200, 'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.'}
======================================================================
FAIL: test_saludar_mode_1_verificar_todo (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 93, in test_saludar_mode_1_verificar_todo
    self.assertIn("status-code", respuesta)
AssertionError: 'status-code' not found in {'status_code': 200, 'saludo': 'Hoy es 2023-06-27 y es un lindo día para recibir un horoscopo'}
Stdout:
200
El JSON saludar es {'result': 'Hoy es 2023-06-27 y es un lindo día para recibir un horoscopo'}
<class 'dict'>
======================================================================
FAIL: test_saludar_mode_2_verificar_todo (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/CristopherAlexis/test_AB.py", line 104, in test_saludar_mode_2_verificar_todo
    self.assertIn("status-code", respuesta)
AssertionError: 'status-code' not found in {'status_code': 200, 'saludo': 'Hoy es 2023-06-27 y quiero escribir horoscopos'}
Stdout:
200
El JSON saludar es {'result': 'Hoy es 2023-06-27 y quiero escribir horoscopos'}
<class 'dict'>
----------------------------------------------------------------------
Ran 55 tests in 0.282s
FAILED (failures=19, errors=11)
Stdout:
El JSON horoscopo aleatorio 1 es {'result': 'http://localhost:4444/horoscopo?signo=acuario'}
El diccionario resultante es {'status_code': 404, 'mensaje': 'Endpoint no existe'}
Stdout:
El JSON horoscopo aleatorio 1 es {'result': 'http://localhost:4444/horoscopo?signo=leo'}
El diccionario resultante es {'status_code': 404, 'mensaje': 'Endpoint no existe'}
Stdout:
El JSON horoscopo aleatorio 1 es {'result': 'ups, no pude.'}
El diccionario resultante es {'status_code': 500, 'mensaje': 'ups, no pude.'}
Stdout:
El JSON horoscopo a verificar es {'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.', 'signo': 'acuario'}
La información de horóscopo a enviar es {'status_code': 200, 'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.'}
Stdout:
El JSON horoscopo a verificar es {'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.', 'signo': 'acuario'}
La información de horóscopo a enviar es {'status_code': 200, 'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.'}
Stdout:
El JSON horoscopo a verificar es {'result': 'El signo no existe.', 'signo': 'Tortuga'}
La información de horóscopo a enviar es {'status_code': 400, 'result': 'El signo no existe.'}
Stdout:
El JSON horoscopo a verificar es {'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.', 'signo': 'acuario'}
La información de horóscopo a enviar es {'status_code': 200, 'result': 'Cuidado por donde caminas, puedes tropezar con una tortuga.'}
Stdout:
200
El JSON saludar es {'result': 'Hoy es 2023-06-27 y es un lindo día para recibir un horoscopo'}
<class 'dict'>
Stdout:
200
El JSON saludar es {'result': 'Hoy es 2023-06-27 y quiero escribir horoscopos'}
<class 'dict'>
