.......FFFFFFFFFFFF....................EEEEEEF...FF....
======================================================================
ERROR: test_dar_horoscopo_aleatorio_mode_1 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 159, in test_dar_horoscopo_aleatorio_mode_1
    self.assertEqual(respuesta["mensaje"], self.database[signo])
KeyError: 'mensaje'
======================================================================
ERROR: test_dar_horoscopo_aleatorio_mode_2 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 166, in test_dar_horoscopo_aleatorio_mode_2
    self.assertEqual(respuesta["mensaje"], self.database[signo])
KeyError: 'mensaje'
======================================================================
ERROR: test_dar_horoscopo_aleatorio_mode_3 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 172, in test_dar_horoscopo_aleatorio_mode_3
    self.assertEqual(respuesta['status-code'], 500)
KeyError: 'status-code'
======================================================================
ERROR: test_dar_horoscopo_existe_verificar_mensaje (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 142, in test_dar_horoscopo_existe_verificar_mensaje
    self.assertEqual(respuesta["mensaje"], self.database["acuario"])
KeyError: 'mensaje'
======================================================================
ERROR: test_dar_horoscopo_existe_verificar_status_code (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 137, in test_dar_horoscopo_existe_verificar_status_code
    self.assertEqual(respuesta['status-code'], 200)
KeyError: 'status-code'
======================================================================
ERROR: test_dar_horoscopo_no_existe_verificar_todo (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 147, in test_dar_horoscopo_no_existe_verificar_todo
    self.assertEqual(respuesta['status-code'], 400)
KeyError: 'status-code'
======================================================================
FAIL: test_extraer_signo_valido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 360, in test_extraer_signo_valido_1
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 368, in test_extraer_signo_valido_2
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 376, in test_extraer_signo_valido_3
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 384, in test_extraer_signo_valido_4
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 394, in test_extraer_signo_valido_5
    self.assertEqual(signo, signo_espeado)
AssertionError: 's' != 'liBRianas'
- s
+ liBRianas
======================================================================
FAIL: test_extraer_signo_valido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 400, in test_extraer_signo_valido_6
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 408, in test_extraer_signo_valido_7
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_invalidas_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 315, in test_validar_fechas_invalidas_1
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(1, 21), match='07 de agosto de 1997'> != None
======================================================================
FAIL: test_validar_fechas_invalidas_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 320, in test_validar_fechas_invalidas_2
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 21), match='11 de noviembre de 02'> != None
======================================================================
FAIL: test_validar_fechas_invalidas_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 325, in test_validar_fechas_invalidas_3
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 17), match='0 de sept de 2022'> != None
======================================================================
FAIL: test_validar_fechas_invalidas_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 330, in test_validar_fechas_invalidas_4
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 17), match='18 de abril de 21'> != None
======================================================================
FAIL: test_validar_fechas_invalidas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 335, in test_validar_fechas_invalidas_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 17), match='30 de juNIO de 18'> != None
======================================================================
FAIL: test_dar_horoscopo_verificar_keys (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 131, in test_dar_horoscopo_verificar_keys
    self.assertIn("status-code", respuesta)
AssertionError: 'status-code' not found in {200: 'Cuidado por donde caminas, puedes tropezar con una tortuga.'}
======================================================================
FAIL: test_saludar_mode_1_verificar_todo (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 93, in test_saludar_mode_1_verificar_todo
    self.assertIn("status-code", respuesta)
AssertionError: 'status-code' not found in {200: 'Hoy es 2023-06-27 y es un lindo día para recibir un horoscopo'}
======================================================================
FAIL: test_saludar_mode_2_verificar_todo (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/elPochini/test_AB.py", line 104, in test_saludar_mode_2_verificar_todo
    self.assertIn("status-code", respuesta)
AssertionError: 'status-code' not found in {200: 'Hoy es 2023-06-27 y quiero escribir horoscopos'}
----------------------------------------------------------------------
Ran 55 tests in 0.296s
FAILED (failures=15, errors=6)
