FFFFFFFEEEEEEE.........................................
======================================================================
ERROR: test_extraer_signo_valido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 361, in test_extraer_signo_valido_1
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 369, in test_extraer_signo_valido_2
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 377, in test_extraer_signo_valido_3
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 385, in test_extraer_signo_valido_4
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 393, in test_extraer_signo_valido_5
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 401, in test_extraer_signo_valido_6
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 409, in test_extraer_signo_valido_7
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
FAIL: test_extraer_signo_invalido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 415, in test_extraer_signo_invalido_1
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 48), match='Lo[43 chars]e s'> != None
======================================================================
FAIL: test_extraer_signo_invalido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 420, in test_extraer_signo_invalido_2
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 36), match='Las pisqianas+pueden    comer su pos'> != None
======================================================================
FAIL: test_extraer_signo_invalido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 425, in test_extraer_signo_invalido_3
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 48), match='Lu[43 chars]e s'> != None
======================================================================
FAIL: test_extraer_signo_invalido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 430, in test_extraer_signo_invalido_4
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 61), match='la[43 chars]mejo> != None
======================================================================
FAIL: test_extraer_signo_invalido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 435, in test_extraer_signo_invalido_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 54), match='Lo[43 chars]quar> != None
======================================================================
FAIL: test_extraer_signo_invalido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 440, in test_extraer_signo_invalido_6
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 26), match='Las liBRianas serán libres'> != None
======================================================================
FAIL: test_extraer_signo_invalido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FACS27/test_AB.py", line 445, in test_extraer_signo_invalido_7
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 34), match='Los reptilianos    pueden ver su s'> != None
----------------------------------------------------------------------
Ran 55 tests in 0.192s
FAILED (failures=7, errors=7)
