.............................F.FFFF.FFF.......F.F.....F
======================================================================
FAIL: test_actualizar_horoscopo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 214, in test_actualizar_horoscopo_no_autorizado
    self.assertEqual(respuesta, "Editar horoscopo no autorizado")
AssertionError: 'No tienes autorización' != 'Editar horoscopo no autorizado'
- No tienes autorización
+ Editar horoscopo no autorizado
======================================================================
FAIL: test_actualizar_horoscopo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 230, in test_actualizar_horoscopo_ok_verificar_respuesta
    self.assertEqual(respuesta, "La base de YolandaAPI ha sido actualizada")
AssertionError: 'Editar horoscopo no autorizado' != 'La base de YolandaAPI ha sido actualizada'
- Editar horoscopo no autorizado
+ La base de YolandaAPI ha sido actualizada
======================================================================
FAIL: test_actualizar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 224, in test_actualizar_horoscopo_signo_mensaje_muy_corto
    self.assertEqual(respuesta, "El mensaje debe tener más de 4 caracteres")
AssertionError: 'Editar horoscopo no autorizado' != 'El mensaje debe tener más de 4 caracteres'
- Editar horoscopo no autorizado
+ El mensaje debe tener más de 4 caracteres
======================================================================
FAIL: test_actualizar_horoscopo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 219, in test_actualizar_horoscopo_signo_no_existe
    self.assertEqual(respuesta, "El signo no existe.")
AssertionError: 'Editar horoscopo no autorizado' != 'El signo no existe.'
- Editar horoscopo no autorizado
+ El signo no existe.
======================================================================
FAIL: test_agregar_horoscopo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 182, in test_agregar_horoscopo_no_autorizado
    self.assertEqual(respuesta, "Agregar horoscopo no autorizado")
AssertionError: 'No tienes autorización' != 'Agregar horoscopo no autorizado'
- No tienes autorización
+ Agregar horoscopo no autorizado
======================================================================
FAIL: test_agregar_horoscopo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 198, in test_agregar_horoscopo_ok_verificar_respuesta
    self.assertEqual(respuesta, "La base de YolandaAPI ha sido actualizada")
AssertionError: 'Agregar horoscopo no autorizado' != 'La base de YolandaAPI ha sido actualizada'
- Agregar horoscopo no autorizado
+ La base de YolandaAPI ha sido actualizada
======================================================================
FAIL: test_agregar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 192, in test_agregar_horoscopo_signo_mensaje_muy_corto
    self.assertEqual(respuesta, "El mensaje debe tener más de 4 caracteres")
AssertionError: 'Agregar horoscopo no autorizado' != 'El mensaje debe tener más de 4 caracteres'
- Agregar horoscopo no autorizado
+ El mensaje debe tener más de 4 caracteres
======================================================================
FAIL: test_agregar_horoscopo_signo_ya_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 187, in test_agregar_horoscopo_signo_ya_existe
    self.assertEqual(respuesta, "El signo ya existe, no puedes modificarlo")
AssertionError: 'Agregar horoscopo no autorizado' != 'El signo ya existe, no puedes modificarlo'
- Agregar horoscopo no autorizado
+ El signo ya existe, no puedes modificarlo
======================================================================
FAIL: test_eliminar_signo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 245, in test_eliminar_signo_no_autorizado
    self.assertEqual(respuesta, "Eliminar signo no autorizado")
AssertionError: 'No tienes autorización' != 'Eliminar signo no autorizado'
- No tienes autorización
+ Eliminar signo no autorizado
======================================================================
FAIL: test_eliminar_signo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 250, in test_eliminar_signo_signo_no_existe
    self.assertEqual(respuesta, "El signo no existe.")
AssertionError: 'Eliminar signo no autorizado' != 'El signo no existe.'
- Eliminar signo no autorizado
+ El signo no existe.
======================================================================
FAIL: testeliminar_signo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/FelipeIGS/test_AB.py", line 255, in testeliminar_signo_ok_verificar_respuesta
    self.assertEqual(respuesta, "La base de YolandaAPI ha sido actualizada")
AssertionError: 'Eliminar signo no autorizado' != 'La base de YolandaAPI ha sido actualizada'
- Eliminar signo no autorizado
+ La base de YolandaAPI ha sido actualizada
----------------------------------------------------------------------
Ran 55 tests in 0.274s
FAILED (failures=11)
