.....................F.................................
======================================================================
FAIL: test_validar_fechas_invalidas_8 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Fixer575/test_AB.py", line 350, in test_validar_fechas_invalidas_8
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 15), match='9 de 07 de 1999'> != None
----------------------------------------------------------------------
Ran 55 tests in 0.259s
FAILED (failures=1)
