.......FFFFFFF.........................................
======================================================================
FAIL: test_extraer_signo_valido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/golosinas/test_AB.py", line 360, in test_extraer_signo_valido_1
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/golosinas/test_AB.py", line 368, in test_extraer_signo_valido_2
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/golosinas/test_AB.py", line 376, in test_extraer_signo_valido_3
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/golosinas/test_AB.py", line 384, in test_extraer_signo_valido_4
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/golosinas/test_AB.py", line 392, in test_extraer_signo_valido_5
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/golosinas/test_AB.py", line 400, in test_extraer_signo_valido_6
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/golosinas/test_AB.py", line 408, in test_extraer_signo_valido_7
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
----------------------------------------------------------------------
Ran 55 tests in 0.369s
FAILED (failures=7)
