....F..........F.FF...........FFFF.............FF.....F
======================================================================
FAIL: test_extraer_signo_invalido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 435, in test_extraer_signo_invalido_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 55), match='Lo[43 chars]quar> != None
======================================================================
FAIL: test_validar_fechas_invalidas_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 320, in test_validar_fechas_invalidas_2
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 22), match='11 de noviembre de 023'> != None
======================================================================
FAIL: test_validar_fechas_invalidas_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 330, in test_validar_fechas_invalidas_4
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 19), match='18 de abril de 2128'> != None
======================================================================
FAIL: test_validar_fechas_invalidas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 335, in test_validar_fechas_invalidas_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 19), match='30 de juNIO de 1823'> != None
======================================================================
FAIL: test_actualizar_horoscopo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 236, in test_actualizar_horoscopo_ok_verificar_base_datos
    self.assertEqual(mensaje, self.servidor.database["acuario"])
AssertionError: 'grande messi' != 'Cuidado por donde caminas, puedes tropezar con una tortuga.'
- grande messi
+ Cuidado por donde caminas, puedes tropezar con una tortuga.
======================================================================
FAIL: test_actualizar_horoscopo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 230, in test_actualizar_horoscopo_ok_verificar_respuesta
    self.assertEqual(respuesta, "La base de YolandaAPI ha sido actualizada")
AssertionError: 'Editar horoscopo no autorizado' != 'La base de YolandaAPI ha sido actualizada'
- Editar horoscopo no autorizado
+ La base de YolandaAPI ha sido actualizada
======================================================================
FAIL: test_actualizar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 224, in test_actualizar_horoscopo_signo_mensaje_muy_corto
    self.assertEqual(respuesta, "El mensaje debe tener más de 4 caracteres")
AssertionError: 'Editar horoscopo no autorizado' != 'El mensaje debe tener más de 4 caracteres'
- Editar horoscopo no autorizado
+ El mensaje debe tener más de 4 caracteres
======================================================================
FAIL: test_actualizar_horoscopo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 219, in test_actualizar_horoscopo_signo_no_existe
    self.assertEqual(respuesta, "El signo no existe.")
AssertionError: 'Editar horoscopo no autorizado' != 'El signo no existe.'
- Editar horoscopo no autorizado
+ El signo no existe.
======================================================================
FAIL: test_eliminar_signo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 260, in test_eliminar_signo_ok_verificar_base_datos
    self.assertNotIn("acuario", self.servidor.database)
AssertionError: 'acuario' unexpectedly found in {'acuario': 'Cuidado por donde caminas, puedes tropezar con una tortuga.', 'aries': 'Sé uno con la naturaleza, te traerá buena suerte', 'leo': 'Hoy es un día ideal para adoptar una tortuga.'}
======================================================================
FAIL: test_eliminar_signo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 250, in test_eliminar_signo_signo_no_existe
    self.assertEqual(respuesta, "El signo no existe.")
AssertionError: 'Eliminar signo no autorizado' != 'El signo no existe.'
- Eliminar signo no autorizado
+ El signo no existe.
======================================================================
FAIL: testeliminar_signo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/jacamelio/test_AB.py", line 255, in testeliminar_signo_ok_verificar_respuesta
    self.assertEqual(respuesta, "La base de YolandaAPI ha sido actualizada")
AssertionError: 'Eliminar signo no autorizado' != 'La base de YolandaAPI ha sido actualizada'
- Eliminar signo no autorizado
+ La base de YolandaAPI ha sido actualizada
----------------------------------------------------------------------
Ran 55 tests in 0.370s
FAILED (failures=11)
