.......FFFFFFF........FFFFFFF.FFFF.FFFFEEEFFF..FFEE.F.F
======================================================================
ERROR: test_dar_horoscopo_aleatorio_mode_1 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/cristobal/.local/lib/python3.10/site-packages/urllib3/util/url.py", line 425, in parse_url
    host, port = _HOST_PORT_RE.match(host_port).groups()  # type: ignore[union-attr]
AttributeError: 'NoneType' object has no attribute 'groups'
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 434, in prepare_url
    scheme, auth, host, port, path, query, fragment = parse_url(url)
  File "/home/cristobal/.local/lib/python3.10/site-packages/urllib3/util/url.py", line 451, in parse_url
    raise LocationParseError(source_url) from e
urllib3.exceptions.LocationParseError: Failed to parse: <Response [200]>
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 156, in test_dar_horoscopo_aleatorio_mode_1
    respuesta = self.yolanda.dar_horoscopo_aleatorio()
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/yolanda.py", line 46, in dar_horoscopo_aleatorio
    nuevo_horosc = requests.get(f"{horosc_aleat}")
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 368, in prepare
    self.prepare_url(url, params)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 436, in prepare_url
    raise InvalidURL(*e.args)
requests.exceptions.InvalidURL: Failed to parse: <Response [200]>
======================================================================
ERROR: test_dar_horoscopo_aleatorio_mode_2 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/cristobal/.local/lib/python3.10/site-packages/urllib3/util/url.py", line 425, in parse_url
    host, port = _HOST_PORT_RE.match(host_port).groups()  # type: ignore[union-attr]
AttributeError: 'NoneType' object has no attribute 'groups'
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 434, in prepare_url
    scheme, auth, host, port, path, query, fragment = parse_url(url)
  File "/home/cristobal/.local/lib/python3.10/site-packages/urllib3/util/url.py", line 451, in parse_url
    raise LocationParseError(source_url) from e
urllib3.exceptions.LocationParseError: Failed to parse: <Response [200]>
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 163, in test_dar_horoscopo_aleatorio_mode_2
    respuesta = self.yolanda.dar_horoscopo_aleatorio()
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/yolanda.py", line 46, in dar_horoscopo_aleatorio
    nuevo_horosc = requests.get(f"{horosc_aleat}")
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 368, in prepare
    self.prepare_url(url, params)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 436, in prepare_url
    raise InvalidURL(*e.args)
requests.exceptions.InvalidURL: Failed to parse: <Response [200]>
======================================================================
ERROR: test_dar_horoscopo_aleatorio_mode_3 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/cristobal/.local/lib/python3.10/site-packages/urllib3/util/url.py", line 425, in parse_url
    host, port = _HOST_PORT_RE.match(host_port).groups()  # type: ignore[union-attr]
AttributeError: 'NoneType' object has no attribute 'groups'
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 434, in prepare_url
    scheme, auth, host, port, path, query, fragment = parse_url(url)
  File "/home/cristobal/.local/lib/python3.10/site-packages/urllib3/util/url.py", line 451, in parse_url
    raise LocationParseError(source_url) from e
urllib3.exceptions.LocationParseError: Failed to parse: <Response [500]>
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 170, in test_dar_horoscopo_aleatorio_mode_3
    respuesta = self.yolanda.dar_horoscopo_aleatorio()
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/yolanda.py", line 46, in dar_horoscopo_aleatorio
    nuevo_horosc = requests.get(f"{horosc_aleat}")
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 368, in prepare
    self.prepare_url(url, params)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 436, in prepare_url
    raise InvalidURL(*e.args)
requests.exceptions.InvalidURL: Failed to parse: <Response [500]>
======================================================================
ERROR: test_saludar_mode_1_verificar_todo (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 95, in test_saludar_mode_1_verificar_todo
    self.assertEqual(respuesta["status-code"], 200)
TypeError: string indices must be integers
======================================================================
ERROR: test_saludar_mode_2_verificar_todo (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 106, in test_saludar_mode_2_verificar_todo
    self.assertEqual(respuesta["status-code"], 200)
TypeError: string indices must be integers
======================================================================
FAIL: test_extraer_signo_valido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 360, in test_extraer_signo_valido_1
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 368, in test_extraer_signo_valido_2
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 376, in test_extraer_signo_valido_3
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 384, in test_extraer_signo_valido_4
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 392, in test_extraer_signo_valido_5
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 400, in test_extraer_signo_valido_6
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 408, in test_extraer_signo_valido_7
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 273, in test_validar_fechas_validas_1
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 279, in test_validar_fechas_validas_2
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 285, in test_validar_fechas_validas_3
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 291, in test_validar_fechas_validas_4
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 297, in test_validar_fechas_validas_5
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 303, in test_validar_fechas_validas_6
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 309, in test_validar_fechas_validas_7
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_actualizar_horoscopo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 236, in test_actualizar_horoscopo_ok_verificar_base_datos
    self.assertEqual(mensaje, self.servidor.database["acuario"])
AssertionError: 'grande messi' != 'Cuidado por donde caminas, puedes tropezar con una tortuga.'
- grande messi
+ Cuidado por donde caminas, puedes tropezar con una tortuga.
======================================================================
FAIL: test_actualizar_horoscopo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 230, in test_actualizar_horoscopo_ok_verificar_respuesta
    self.assertEqual(respuesta, "La base de YolandaAPI ha sido actualizada")
AssertionError: 'Editar horoscopo no autorizado' != 'La base de YolandaAPI ha sido actualizada'
- Editar horoscopo no autorizado
+ La base de YolandaAPI ha sido actualizada
======================================================================
FAIL: test_actualizar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 224, in test_actualizar_horoscopo_signo_mensaje_muy_corto
    self.assertEqual(respuesta, "El mensaje debe tener más de 4 caracteres")
AssertionError: 'Editar horoscopo no autorizado' != 'El mensaje debe tener más de 4 caracteres'
- Editar horoscopo no autorizado
+ El mensaje debe tener más de 4 caracteres
======================================================================
FAIL: test_actualizar_horoscopo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 219, in test_actualizar_horoscopo_signo_no_existe
    self.assertEqual(respuesta, "El signo no existe.")
AssertionError: 'Editar horoscopo no autorizado' != 'El signo no existe.'
- Editar horoscopo no autorizado
+ El signo no existe.
======================================================================
FAIL: test_agregar_horoscopo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 204, in test_agregar_horoscopo_ok_verificar_base_datos
    self.assertIn("piscis", self.servidor.database)
AssertionError: 'piscis' not found in {'acuario': 'Cuidado por donde caminas, puedes tropezar con una tortuga.', 'aries': 'Sé uno con la naturaleza, te traerá buena suerte', 'leo': 'Hoy es un día ideal para adoptar una tortuga.'}
======================================================================
FAIL: test_agregar_horoscopo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 198, in test_agregar_horoscopo_ok_verificar_respuesta
    self.assertEqual(respuesta, "La base de YolandaAPI ha sido actualizada")
AssertionError: 'Agregar horoscopo no autorizado' != 'La base de YolandaAPI ha sido actualizada'
- Agregar horoscopo no autorizado
+ La base de YolandaAPI ha sido actualizada
======================================================================
FAIL: test_agregar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 192, in test_agregar_horoscopo_signo_mensaje_muy_corto
    self.assertEqual(respuesta, "El mensaje debe tener más de 4 caracteres")
AssertionError: 'Agregar horoscopo no autorizado' != 'El mensaje debe tener más de 4 caracteres'
- Agregar horoscopo no autorizado
+ El mensaje debe tener más de 4 caracteres
======================================================================
FAIL: test_agregar_horoscopo_signo_ya_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 187, in test_agregar_horoscopo_signo_ya_existe
    self.assertEqual(respuesta, "El signo ya existe, no puedes modificarlo")
AssertionError: 'Agregar horoscopo no autorizado' != 'El signo ya existe, no puedes modificarlo'
- Agregar horoscopo no autorizado
+ El signo ya existe, no puedes modificarlo
======================================================================
FAIL: test_dar_horoscopo_existe_verificar_mensaje (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 141, in test_dar_horoscopo_existe_verificar_mensaje
    self.assertIsInstance(respuesta, dict)
AssertionError: 'status-code: 200, mensaje: Cuidado por donde caminas, puedes tropezar con una tortuga.' is not an instance of <class 'dict'>
======================================================================
FAIL: test_dar_horoscopo_existe_verificar_status_code (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 136, in test_dar_horoscopo_existe_verificar_status_code
    self.assertIsInstance(respuesta, dict)
AssertionError: 'status-code: 200, mensaje: Cuidado por donde caminas, puedes tropezar con una tortuga.' is not an instance of <class 'dict'>
======================================================================
FAIL: test_dar_horoscopo_no_existe_verificar_todo (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 146, in test_dar_horoscopo_no_existe_verificar_todo
    self.assertIsInstance(respuesta, dict)
AssertionError: 'status-code: 400, mensaje: El signo no existe.' is not an instance of <class 'dict'>
======================================================================
FAIL: test_eliminar_signo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 260, in test_eliminar_signo_ok_verificar_base_datos
    self.assertNotIn("acuario", self.servidor.database)
AssertionError: 'acuario' unexpectedly found in {'acuario': 'Cuidado por donde caminas, puedes tropezar con una tortuga.', 'aries': 'Sé uno con la naturaleza, te traerá buena suerte', 'leo': 'Hoy es un día ideal para adoptar una tortuga.'}
======================================================================
FAIL: test_eliminar_signo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 250, in test_eliminar_signo_signo_no_existe
    self.assertEqual(respuesta, "El signo no existe.")
AssertionError: 'Eliminar signo no autorizado' != 'El signo no existe.'
- Eliminar signo no autorizado
+ El signo no existe.
======================================================================
FAIL: test_verificar_signo_si_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 119, in test_verificar_signo_si_existe
    self.assertEqual(respuesta, True)
AssertionError: False != True
======================================================================
FAIL: testeliminar_signo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/macaceres2/test_AB.py", line 255, in testeliminar_signo_ok_verificar_respuesta
    self.assertEqual(respuesta, "La base de YolandaAPI ha sido actualizada")
AssertionError: 'Eliminar signo no autorizado' != 'La base de YolandaAPI ha sido actualizada'
- Eliminar signo no autorizado
+ La base de YolandaAPI ha sido actualizada
----------------------------------------------------------------------
Ran 55 tests in 0.421s
FAILED (failures=29, errors=5)
