.......FFFFFFF.........FF.F............................
======================================================================
FAIL: test_extraer_signo_valido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Mikson16/test_AB.py", line 362, in test_extraer_signo_valido_1
    self.assertEqual(signo, signo_espeado)
AssertionError: '' != 'capricornianas'
+ capricornianas
======================================================================
FAIL: test_extraer_signo_valido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Mikson16/test_AB.py", line 370, in test_extraer_signo_valido_2
    self.assertEqual(signo, signo_espeado)
AssertionError: '' != 'SAGITARIANOS'
+ SAGITARIANOS
======================================================================
FAIL: test_extraer_signo_valido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Mikson16/test_AB.py", line 378, in test_extraer_signo_valido_3
    self.assertEqual(signo, signo_espeado)
AssertionError: '' != 'acuarianos'
+ acuarianos
======================================================================
FAIL: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Mikson16/test_AB.py", line 386, in test_extraer_signo_valido_4
    self.assertEqual(signo, signo_espeado)
AssertionError: '' != 'otakus'
+ otakus
======================================================================
FAIL: test_extraer_signo_valido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Mikson16/test_AB.py", line 394, in test_extraer_signo_valido_5
    self.assertEqual(signo, signo_espeado)
AssertionError: '' != 'liBRianas'
+ liBRianas
======================================================================
FAIL: test_extraer_signo_valido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Mikson16/test_AB.py", line 402, in test_extraer_signo_valido_6
    self.assertEqual(signo, signo_espeado)
AssertionError: '' != 'reptilianos'
+ reptilianos
======================================================================
FAIL: test_extraer_signo_valido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Mikson16/test_AB.py", line 410, in test_extraer_signo_valido_7
    self.assertEqual(signo, signo_espeado)
AssertionError: '' != 'pisqianas'
+ pisqianas
======================================================================
FAIL: test_validar_fechas_validas_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Mikson16/test_AB.py", line 279, in test_validar_fechas_validas_2
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Mikson16/test_AB.py", line 285, in test_validar_fechas_validas_3
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_validar_fechas_validas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/Mikson16/test_AB.py", line 297, in test_validar_fechas_validas_5
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
----------------------------------------------------------------------
Ran 55 tests in 0.357s
FAILED (failures=10)
