.......FFFFFFFFFFFF..........EEEEEEEEEE.......EEE.....E
======================================================================
ERROR: test_actualizar_horoscopo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 213, in test_actualizar_horoscopo_no_autorizado
    respuesta = self.yolanda.actualizar_horoscopo("leo", "grande messi", "TORTUGA")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 74, in actualizar_horoscopo
    solicitud = requests.put(base + endpoint, headers=access_token, data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 130, in put
    return request("put", url, data=data, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_actualizar_horoscopo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 235, in test_actualizar_horoscopo_ok_verificar_base_datos
    self.yolanda.actualizar_horoscopo("acuario", mensaje, "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 74, in actualizar_horoscopo
    solicitud = requests.put(base + endpoint, headers=access_token, data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 130, in put
    return request("put", url, data=data, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_actualizar_horoscopo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 229, in test_actualizar_horoscopo_ok_verificar_respuesta
    respuesta = self.yolanda.actualizar_horoscopo("acuario", mensaje, "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 74, in actualizar_horoscopo
    solicitud = requests.put(base + endpoint, headers=access_token, data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 130, in put
    return request("put", url, data=data, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_actualizar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 223, in test_actualizar_horoscopo_signo_mensaje_muy_corto
    respuesta = self.yolanda.actualizar_horoscopo("acuario", "a", "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 74, in actualizar_horoscopo
    solicitud = requests.put(base + endpoint, headers=access_token, data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 130, in put
    return request("put", url, data=data, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_actualizar_horoscopo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 218, in test_actualizar_horoscopo_signo_no_existe
    respuesta = self.yolanda.actualizar_horoscopo("messi", "grande messi", "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 74, in actualizar_horoscopo
    solicitud = requests.put(base + endpoint, headers=access_token, data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 130, in put
    return request("put", url, data=data, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_agregar_horoscopo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 181, in test_agregar_horoscopo_no_autorizado
    respuesta = self.yolanda.agregar_horoscopo("leo", "grande messi", "TORTUGA")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 60, in agregar_horoscopo
    solicitud = requests.post(base + endpoint, headers=access_token ,data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_agregar_horoscopo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 203, in test_agregar_horoscopo_ok_verificar_base_datos
    self.yolanda.agregar_horoscopo("piscis", mensaje, "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 60, in agregar_horoscopo
    solicitud = requests.post(base + endpoint, headers=access_token ,data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_agregar_horoscopo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 197, in test_agregar_horoscopo_ok_verificar_respuesta
    respuesta = self.yolanda.agregar_horoscopo("piscis", mensaje, "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 60, in agregar_horoscopo
    solicitud = requests.post(base + endpoint, headers=access_token ,data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_agregar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 191, in test_agregar_horoscopo_signo_mensaje_muy_corto
    respuesta = self.yolanda.agregar_horoscopo("leo", "a", "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 60, in agregar_horoscopo
    solicitud = requests.post(base + endpoint, headers=access_token ,data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_agregar_horoscopo_signo_ya_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 186, in test_agregar_horoscopo_signo_ya_existe
    respuesta = self.yolanda.agregar_horoscopo("leo", "grande messi", "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 60, in agregar_horoscopo
    solicitud = requests.post(base + endpoint, headers=access_token ,data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_eliminar_signo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 244, in test_eliminar_signo_no_autorizado
    respuesta = self.yolanda.eliminar_signo("leo", "TORTUGA")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 88, in eliminar_signo
    solicitud = requests.delete(base + endpoint, headers=access_token, data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 157, in delete
    return request("delete", url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_eliminar_signo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 259, in test_eliminar_signo_ok_verificar_base_datos
    self.yolanda.eliminar_signo("acuario", "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 88, in eliminar_signo
    solicitud = requests.delete(base + endpoint, headers=access_token, data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 157, in delete
    return request("delete", url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_eliminar_signo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 249, in test_eliminar_signo_signo_no_existe
    respuesta = self.yolanda.eliminar_signo("messi", "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 88, in eliminar_signo
    solicitud = requests.delete(base + endpoint, headers=access_token, data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 157, in delete
    return request("delete", url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: testeliminar_signo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 254, in testeliminar_signo_ok_verificar_respuesta
    respuesta = self.yolanda.eliminar_signo("acuario", "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/yolanda.py", line 88, in eliminar_signo
    solicitud = requests.delete(base + endpoint, headers=access_token, data=data)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 157, in delete
    return request("delete", url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
FAIL: test_extraer_signo_valido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 362, in test_extraer_signo_valido_1
    self.assertEqual(signo, signo_espeado)
AssertionError: 'a' != 'capricornianas'
- a
+ capricornianas
======================================================================
FAIL: test_extraer_signo_valido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 368, in test_extraer_signo_valido_2
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 376, in test_extraer_signo_valido_3
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 386, in test_extraer_signo_valido_4
    self.assertEqual(signo, signo_espeado)
AssertionError: 'o' != 'otakus'
- o
+ otakus
======================================================================
FAIL: test_extraer_signo_valido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 394, in test_extraer_signo_valido_5
    self.assertEqual(signo, signo_espeado)
AssertionError: 'a' != 'liBRianas'
- a
+ liBRianas
======================================================================
FAIL: test_extraer_signo_valido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 402, in test_extraer_signo_valido_6
    self.assertEqual(signo, signo_espeado)
AssertionError: 'o' != 'reptilianos'
- o
+ reptilianos
======================================================================
FAIL: test_extraer_signo_valido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 410, in test_extraer_signo_valido_7
    self.assertEqual(signo, signo_espeado)
AssertionError: 'a' != 'pisqianas'
- a
+ pisqianas
======================================================================
FAIL: test_validar_fechas_invalidas_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 315, in test_validar_fechas_invalidas_1
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(1, 21), match='07 de agosto de 1997'> != None
======================================================================
FAIL: test_validar_fechas_invalidas_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 320, in test_validar_fechas_invalidas_2
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 21), match='11 de noviembre de 02'> != None
======================================================================
FAIL: test_validar_fechas_invalidas_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 325, in test_validar_fechas_invalidas_3
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 17), match='0 de sept de 2022'> != None
======================================================================
FAIL: test_validar_fechas_invalidas_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 330, in test_validar_fechas_invalidas_4
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 17), match='18 de abril de 21'> != None
======================================================================
FAIL: test_validar_fechas_invalidas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/msanchezk/test_AB.py", line 335, in test_validar_fechas_invalidas_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 17), match='30 de juNIO de 18'> != None
----------------------------------------------------------------------
Ran 55 tests in 0.192s
FAILED (failures=12, errors=14)
