FFFFFFFEEEEEEEFFFFFFFFFFFFFFF............E.............
======================================================================
ERROR: test_extraer_signo_valido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 361, in test_extraer_signo_valido_1
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 369, in test_extraer_signo_valido_2
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 377, in test_extraer_signo_valido_3
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 385, in test_extraer_signo_valido_4
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 393, in test_extraer_signo_valido_5
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 401, in test_extraer_signo_valido_6
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 409, in test_extraer_signo_valido_7
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_dar_horoscopo_aleatorio_mode_3 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 170, in test_dar_horoscopo_aleatorio_mode_3
    respuesta = self.yolanda.dar_horoscopo_aleatorio()
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/yolanda.py", line 56, in dar_horoscopo_aleatorio
    consulta2 = requests.get(mensaje1["result"])
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 368, in prepare
    self.prepare_url(url, params)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 439, in prepare_url
    raise MissingSchema(
requests.exceptions.MissingSchema: Invalid URL 'ups, no pude.': No scheme supplied. Perhaps you meant https://ups, no pude.?
======================================================================
FAIL: test_extraer_signo_invalido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 415, in test_extraer_signo_invalido_1
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 420, in test_extraer_signo_invalido_2
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 425, in test_extraer_signo_invalido_3
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 430, in test_extraer_signo_invalido_4
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 435, in test_extraer_signo_invalido_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 440, in test_extraer_signo_invalido_6
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 445, in test_extraer_signo_invalido_7
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 315, in test_validar_fechas_invalidas_1
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 320, in test_validar_fechas_invalidas_2
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 325, in test_validar_fechas_invalidas_3
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 330, in test_validar_fechas_invalidas_4
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 335, in test_validar_fechas_invalidas_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 340, in test_validar_fechas_invalidas_6
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 345, in test_validar_fechas_invalidas_7
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_8 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 350, in test_validar_fechas_invalidas_8
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_validas_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 274, in test_validar_fechas_validas_1
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '02\tde AgosTo de 95'
+ 02	de AgosTo de 95
======================================================================
FAIL: test_validar_fechas_validas_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 280, in test_validar_fechas_validas_2
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '19 de abrilll de\n2018'
+ 19 de abrilll de
+ 2018
======================================================================
FAIL: test_validar_fechas_validas_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 286, in test_validar_fechas_validas_3
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '31 de JUNIOO\tde 2023'
+ 31 de JUNIOO	de 2023
======================================================================
FAIL: test_validar_fechas_validas_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 292, in test_validar_fechas_validas_4
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '4 de ctbrP de 01'
+ 4 de ctbrP de 01
======================================================================
FAIL: test_validar_fechas_validas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 298, in test_validar_fechas_validas_5
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '17 de calzo de 2010'
+ 17 de calzo de 2010
======================================================================
FAIL: test_validar_fechas_validas_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 304, in test_validar_fechas_validas_6
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '12 de\tnoviembreee de 22'
+ 12 de	noviembreee de 22
======================================================================
FAIL: test_validar_fechas_validas_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/NaBo04/test_AB.py", line 310, in test_validar_fechas_validas_7
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '44 de ABRILL de 1999'
+ 44 de ABRILL de 1999
----------------------------------------------------------------------
Ran 55 tests in 0.251s
FAILED (failures=22, errors=8)
