.............................F..FFF..FFFF.....F.FFF....
======================================================================
FAIL: test_actualizar_horoscopo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 214, in test_actualizar_horoscopo_no_autorizado
    self.assertEqual(respuesta, "Editar horoscopo no autorizado")
AssertionError: 'La base de YolandaAPI ha sido actualizada' != 'Editar horoscopo no autorizado'
- La base de YolandaAPI ha sido actualizada
+ Editar horoscopo no autorizado
======================================================================
FAIL: test_actualizar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 224, in test_actualizar_horoscopo_signo_mensaje_muy_corto
    self.assertEqual(respuesta, "El mensaje debe tener más de 4 caracteres")
AssertionError: 'La base de YolandaAPI ha sido actualizada' != 'El mensaje debe tener más de 4 caracteres'
- La base de YolandaAPI ha sido actualizada
+ El mensaje debe tener más de 4 caracteres
======================================================================
FAIL: test_actualizar_horoscopo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 219, in test_actualizar_horoscopo_signo_no_existe
    self.assertEqual(respuesta, "El signo no existe.")
AssertionError: 'La base de YolandaAPI ha sido actualizada' != 'El signo no existe.'
- La base de YolandaAPI ha sido actualizada
+ El signo no existe.
======================================================================
FAIL: test_agregar_horoscopo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 182, in test_agregar_horoscopo_no_autorizado
    self.assertEqual(respuesta, "Agregar horoscopo no autorizado")
AssertionError: 'La base de YolandaAPI ha sido actualizada' != 'Agregar horoscopo no autorizado'
- La base de YolandaAPI ha sido actualizada
+ Agregar horoscopo no autorizado
======================================================================
FAIL: test_agregar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 192, in test_agregar_horoscopo_signo_mensaje_muy_corto
    self.assertEqual(respuesta, "El mensaje debe tener más de 4 caracteres")
AssertionError: 'La base de YolandaAPI ha sido actualizada' != 'El mensaje debe tener más de 4 caracteres'
- La base de YolandaAPI ha sido actualizada
+ El mensaje debe tener más de 4 caracteres
======================================================================
FAIL: test_agregar_horoscopo_signo_ya_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 187, in test_agregar_horoscopo_signo_ya_existe
    self.assertEqual(respuesta, "El signo ya existe, no puedes modificarlo")
AssertionError: 'La base de YolandaAPI ha sido actualizada' != 'El signo ya existe, no puedes modificarlo'
- La base de YolandaAPI ha sido actualizada
+ El signo ya existe, no puedes modificarlo
======================================================================
FAIL: test_dar_horoscopo_aleatorio_mode_1 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 159, in test_dar_horoscopo_aleatorio_mode_1
    self.assertEqual(respuesta["mensaje"], self.database[signo])
AssertionError: 'http://localhost:4444/horoscopo?signo=acuario' != 'Cuidado por donde caminas, puedes tropezar con una tortuga.'
- http://localhost:4444/horoscopo?signo=acuario
+ Cuidado por donde caminas, puedes tropezar con una tortuga.
======================================================================
FAIL: test_dar_horoscopo_aleatorio_mode_2 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 166, in test_dar_horoscopo_aleatorio_mode_2
    self.assertEqual(respuesta["mensaje"], self.database[signo])
AssertionError: 'http://localhost:4444/horoscopo?signo=leo' != 'Hoy es un día ideal para adoptar una tortuga.'
- http://localhost:4444/horoscopo?signo=leo
+ Hoy es un día ideal para adoptar una tortuga.
======================================================================
FAIL: test_eliminar_signo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 245, in test_eliminar_signo_no_autorizado
    self.assertEqual(respuesta, "Eliminar signo no autorizado")
AssertionError: 'La base de YolandaAPI ha sido actualizada' != 'Eliminar signo no autorizado'
- La base de YolandaAPI ha sido actualizada
+ Eliminar signo no autorizado
======================================================================
FAIL: test_eliminar_signo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 250, in test_eliminar_signo_signo_no_existe
    self.assertEqual(respuesta, "El signo no existe.")
AssertionError: 'La base de YolandaAPI ha sido actualizada' != 'El signo no existe.'
- La base de YolandaAPI ha sido actualizada
+ El signo no existe.
======================================================================
FAIL: test_saludar_mode_1_verificar_todo (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 93, in test_saludar_mode_1_verificar_todo
    self.assertIn("status-code", respuesta)
AssertionError: 'status-code' not found in {'status_code': 200, 'saludo': 'Hoy es 2023-06-27 y es un lindo día para recibir un horoscopo'}
======================================================================
FAIL: test_saludar_mode_2_verificar_todo (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/paulonoemi/test_AB.py", line 104, in test_saludar_mode_2_verificar_todo
    self.assertIn("status-code", respuesta)
AssertionError: 'status-code' not found in {'status_code': 200, 'saludo': 'Hoy es 2023-06-27 y quiero escribir horoscopos'}
----------------------------------------------------------------------
Ran 55 tests in 0.405s
FAILED (failures=12)
