FFFFFFFEEEEEEEEEEEEEEEEEEEEEE..........................
======================================================================
ERROR: test_extraer_signo_valido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 361, in test_extraer_signo_valido_1
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 369, in test_extraer_signo_valido_2
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 377, in test_extraer_signo_valido_3
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 385, in test_extraer_signo_valido_4
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 393, in test_extraer_signo_valido_5
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 401, in test_extraer_signo_valido_6
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 409, in test_extraer_signo_valido_7
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_validar_fechas_invalidas_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 314, in test_validar_fechas_invalidas_1
    respuesta = re.search(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 200, in search
    return _compile(pattern, flags).search(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_invalidas_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 319, in test_validar_fechas_invalidas_2
    respuesta = re.search(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 200, in search
    return _compile(pattern, flags).search(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_invalidas_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 324, in test_validar_fechas_invalidas_3
    respuesta = re.search(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 200, in search
    return _compile(pattern, flags).search(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_invalidas_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 329, in test_validar_fechas_invalidas_4
    respuesta = re.search(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 200, in search
    return _compile(pattern, flags).search(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_invalidas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 334, in test_validar_fechas_invalidas_5
    respuesta = re.search(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 200, in search
    return _compile(pattern, flags).search(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_invalidas_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 339, in test_validar_fechas_invalidas_6
    respuesta = re.search(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 200, in search
    return _compile(pattern, flags).search(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_invalidas_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 344, in test_validar_fechas_invalidas_7
    respuesta = re.search(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 200, in search
    return _compile(pattern, flags).search(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_invalidas_8 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 349, in test_validar_fechas_invalidas_8
    respuesta = re.search(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 200, in search
    return _compile(pattern, flags).search(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_validas_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 272, in test_validar_fechas_validas_1
    respuesta = re.match(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 190, in match
    return _compile(pattern, flags).match(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_validas_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 278, in test_validar_fechas_validas_2
    respuesta = re.match(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 190, in match
    return _compile(pattern, flags).match(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_validas_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 284, in test_validar_fechas_validas_3
    respuesta = re.match(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 190, in match
    return _compile(pattern, flags).match(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_validas_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 290, in test_validar_fechas_validas_4
    respuesta = re.match(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 190, in match
    return _compile(pattern, flags).match(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_validas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 296, in test_validar_fechas_validas_5
    respuesta = re.match(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 190, in match
    return _compile(pattern, flags).match(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_validas_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 302, in test_validar_fechas_validas_6
    respuesta = re.match(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 190, in match
    return _compile(pattern, flags).match(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
ERROR: test_validar_fechas_validas_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 308, in test_validar_fechas_validas_7
    respuesta = re.match(self.yolanda.regex_validador_fechas, texto)
  File "/usr/local/lib/python3.10/re.py", line 190, in match
    return _compile(pattern, flags).match(string)
  File "/usr/local/lib/python3.10/re.py", line 303, in _compile
    p = sre_compile.compile(pattern, flags)
  File "/usr/local/lib/python3.10/sre_compile.py", line 788, in compile
    p = sre_parse.parse(p, flags)
  File "/usr/local/lib/python3.10/sre_parse.py", line 955, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "/usr/local/lib/python3.10/sre_parse.py", line 444, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "/usr/local/lib/python3.10/sre_parse.py", line 672, in _parse
    raise source.error("multiple repeat",
re.error: multiple repeat at position 10
======================================================================
FAIL: test_extraer_signo_invalido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 415, in test_extraer_signo_invalido_1
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 420, in test_extraer_signo_invalido_2
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 425, in test_extraer_signo_invalido_3
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 430, in test_extraer_signo_invalido_4
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 435, in test_extraer_signo_invalido_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 440, in test_extraer_signo_invalido_6
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/PeMunita/test_AB.py", line 445, in test_extraer_signo_invalido_7
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
----------------------------------------------------------------------
Ran 55 tests in 0.303s
FAILED (failures=7, errors=22)
