..........F..................FFFFFFFFFFEEEFFF.FFF.....F
======================================================================
ERROR: test_dar_horoscopo_aleatorio_mode_1 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 159, in test_dar_horoscopo_aleatorio_mode_1
    self.assertEqual(respuesta["mensaje"], self.database[signo])
KeyError: 'mensaje'
======================================================================
ERROR: test_dar_horoscopo_aleatorio_mode_2 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 166, in test_dar_horoscopo_aleatorio_mode_2
    self.assertEqual(respuesta["mensaje"], self.database[signo])
KeyError: 'mensaje'
======================================================================
ERROR: test_dar_horoscopo_aleatorio_mode_3 (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 173, in test_dar_horoscopo_aleatorio_mode_3
    self.assertEqual(respuesta["mensaje"], "ups, no pude.")
KeyError: 'mensaje'
======================================================================
FAIL: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 384, in test_extraer_signo_valido_4
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_actualizar_horoscopo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 214, in test_actualizar_horoscopo_no_autorizado
    self.assertEqual(respuesta, "Editar horoscopo no autorizado")
AssertionError: 'Completar' != 'Editar horoscopo no autorizado'
- Completar
+ Editar horoscopo no autorizado
======================================================================
FAIL: test_actualizar_horoscopo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 236, in test_actualizar_horoscopo_ok_verificar_base_datos
    self.assertEqual(mensaje, self.servidor.database["acuario"])
AssertionError: 'grande messi' != 'Cuidado por donde caminas, puedes tropezar con una tortuga.'
- grande messi
+ Cuidado por donde caminas, puedes tropezar con una tortuga.
======================================================================
FAIL: test_actualizar_horoscopo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 230, in test_actualizar_horoscopo_ok_verificar_respuesta
    self.assertEqual(respuesta, "La base de YolandaAPI ha sido actualizada")
AssertionError: 'Completar' != 'La base de YolandaAPI ha sido actualizada'
- Completar
+ La base de YolandaAPI ha sido actualizada
======================================================================
FAIL: test_actualizar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 224, in test_actualizar_horoscopo_signo_mensaje_muy_corto
    self.assertEqual(respuesta, "El mensaje debe tener más de 4 caracteres")
AssertionError: 'Completar' != 'El mensaje debe tener más de 4 caracteres'
- Completar
+ El mensaje debe tener más de 4 caracteres
======================================================================
FAIL: test_actualizar_horoscopo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 219, in test_actualizar_horoscopo_signo_no_existe
    self.assertEqual(respuesta, "El signo no existe.")
AssertionError: 'Completar' != 'El signo no existe.'
- Completar
+ El signo no existe.
======================================================================
FAIL: test_agregar_horoscopo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 182, in test_agregar_horoscopo_no_autorizado
    self.assertEqual(respuesta, "Agregar horoscopo no autorizado")
AssertionError: 'Completar' != 'Agregar horoscopo no autorizado'
- Completar
+ Agregar horoscopo no autorizado
======================================================================
FAIL: test_agregar_horoscopo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 204, in test_agregar_horoscopo_ok_verificar_base_datos
    self.assertIn("piscis", self.servidor.database)
AssertionError: 'piscis' not found in {'acuario': 'Cuidado por donde caminas, puedes tropezar con una tortuga.', 'aries': 'Sé uno con la naturaleza, te traerá buena suerte', 'leo': 'Hoy es un día ideal para adoptar una tortuga.'}
======================================================================
FAIL: test_agregar_horoscopo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 198, in test_agregar_horoscopo_ok_verificar_respuesta
    self.assertEqual(respuesta, "La base de YolandaAPI ha sido actualizada")
AssertionError: 'Completar' != 'La base de YolandaAPI ha sido actualizada'
- Completar
+ La base de YolandaAPI ha sido actualizada
======================================================================
FAIL: test_agregar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 192, in test_agregar_horoscopo_signo_mensaje_muy_corto
    self.assertEqual(respuesta, "El mensaje debe tener más de 4 caracteres")
AssertionError: 'Completar' != 'El mensaje debe tener más de 4 caracteres'
- Completar
+ El mensaje debe tener más de 4 caracteres
======================================================================
FAIL: test_agregar_horoscopo_signo_ya_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 187, in test_agregar_horoscopo_signo_ya_existe
    self.assertEqual(respuesta, "El signo ya existe, no puedes modificarlo")
AssertionError: 'Completar' != 'El signo ya existe, no puedes modificarlo'
- Completar
+ El signo ya existe, no puedes modificarlo
======================================================================
FAIL: test_dar_horoscopo_existe_verificar_mensaje (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 142, in test_dar_horoscopo_existe_verificar_mensaje
    self.assertEqual(respuesta["mensaje"], self.database["acuario"])
AssertionError: 'Endpoint no existe' != 'Cuidado por donde caminas, puedes tropezar con una tortuga.'
- Endpoint no existe
+ Cuidado por donde caminas, puedes tropezar con una tortuga.
======================================================================
FAIL: test_dar_horoscopo_existe_verificar_status_code (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 137, in test_dar_horoscopo_existe_verificar_status_code
    self.assertEqual(respuesta['status-code'], 200)
AssertionError: 404 != 200
======================================================================
FAIL: test_dar_horoscopo_no_existe_verificar_todo (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 147, in test_dar_horoscopo_no_existe_verificar_todo
    self.assertEqual(respuesta['status-code'], 400)
AssertionError: 404 != 400
======================================================================
FAIL: test_eliminar_signo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 245, in test_eliminar_signo_no_autorizado
    self.assertEqual(respuesta, "Eliminar signo no autorizado")
AssertionError: 'Completar' != 'Eliminar signo no autorizado'
- Completar
+ Eliminar signo no autorizado
======================================================================
FAIL: test_eliminar_signo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 260, in test_eliminar_signo_ok_verificar_base_datos
    self.assertNotIn("acuario", self.servidor.database)
AssertionError: 'acuario' unexpectedly found in {'acuario': 'Cuidado por donde caminas, puedes tropezar con una tortuga.', 'aries': 'Sé uno con la naturaleza, te traerá buena suerte', 'leo': 'Hoy es un día ideal para adoptar una tortuga.'}
======================================================================
FAIL: test_eliminar_signo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 250, in test_eliminar_signo_signo_no_existe
    self.assertEqual(respuesta, "El signo no existe.")
AssertionError: 'Completar' != 'El signo no existe.'
- Completar
+ El signo no existe.
======================================================================
FAIL: testeliminar_signo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/rmezaa/test_AB.py", line 255, in testeliminar_signo_ok_verificar_respuesta
    self.assertEqual(respuesta, "La base de YolandaAPI ha sido actualizada")
AssertionError: 'Completar' != 'La base de YolandaAPI ha sido actualizada'
- Completar
+ La base de YolandaAPI ha sido actualizada
----------------------------------------------------------------------
Ran 55 tests in 0.171s
FAILED (failures=18, errors=3)
