.F..FFFFFFFFFFF...........F............................
======================================================================
FAIL: test_extraer_signo_invalido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 420, in test_extraer_signo_invalido_2
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 4), match='Las '> != None
======================================================================
FAIL: test_extraer_signo_invalido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 435, in test_extraer_signo_invalido_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 4), match='Los '> != None
======================================================================
FAIL: test_extraer_signo_invalido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 440, in test_extraer_signo_invalido_6
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 4), match='Las '> != None
======================================================================
FAIL: test_extraer_signo_invalido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 445, in test_extraer_signo_invalido_7
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 4), match='Los '> != None
======================================================================
FAIL: test_extraer_signo_valido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 362, in test_extraer_signo_valido_1
    self.assertEqual(signo, signo_espeado)
AssertionError: 'Las' != 'capricornianas'
- Las
+ capricornianas
======================================================================
FAIL: test_extraer_signo_valido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 368, in test_extraer_signo_valido_2
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 376, in test_extraer_signo_valido_3
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
======================================================================
FAIL: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 386, in test_extraer_signo_valido_4
    self.assertEqual(signo, signo_espeado)
AssertionError: 'Los' != 'otakus'
- Los
+ otakus
======================================================================
FAIL: test_extraer_signo_valido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 394, in test_extraer_signo_valido_5
    self.assertEqual(signo, signo_espeado)
AssertionError: 'Las' != 'liBRianas'
- Las
+ liBRianas
======================================================================
FAIL: test_extraer_signo_valido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 402, in test_extraer_signo_valido_6
    self.assertEqual(signo, signo_espeado)
AssertionError: 'Los' != 'reptilianos'
- Los
+ reptilianos
======================================================================
FAIL: test_extraer_signo_valido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 410, in test_extraer_signo_valido_7
    self.assertEqual(signo, signo_espeado)
AssertionError: 'Las' != 'pisqianas'
- Las
+ pisqianas
======================================================================
FAIL: test_validar_fechas_invalidas_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 315, in test_validar_fechas_invalidas_1
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(1, 21), match='07 de agosto de 1997'> != None
======================================================================
FAIL: test_validar_fechas_validas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/santiagoosorio3/test_AB.py", line 297, in test_validar_fechas_validas_5
    self.assertIsInstance(respuesta, re.Match)
AssertionError: None is not an instance of <class 're.Match'>
----------------------------------------------------------------------
Ran 55 tests in 0.462s
FAILED (failures=13)
