FFFFFFFEEEEEEEFFFFFFFFFFFFFFF.FFFFEEEEE.......EEE.....E
======================================================================
ERROR: test_extraer_signo_valido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 361, in test_extraer_signo_valido_1
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 369, in test_extraer_signo_valido_2
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 377, in test_extraer_signo_valido_3
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 385, in test_extraer_signo_valido_4
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 393, in test_extraer_signo_valido_5
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 401, in test_extraer_signo_valido_6
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_extraer_signo_valido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 409, in test_extraer_signo_valido_7
    signo = respuesta.group(1)
IndexError: no such group
======================================================================
ERROR: test_agregar_horoscopo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 181, in test_agregar_horoscopo_no_autorizado
    respuesta = self.yolanda.agregar_horoscopo("leo", "grande messi", "TORTUGA")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/yolanda.py", line 55, in agregar_horoscopo
    publicar = requests.post(f"{self.base}/update", data=data_subir ,headers=access_token)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_agregar_horoscopo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 203, in test_agregar_horoscopo_ok_verificar_base_datos
    self.yolanda.agregar_horoscopo("piscis", mensaje, "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/yolanda.py", line 55, in agregar_horoscopo
    publicar = requests.post(f"{self.base}/update", data=data_subir ,headers=access_token)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_agregar_horoscopo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 197, in test_agregar_horoscopo_ok_verificar_respuesta
    respuesta = self.yolanda.agregar_horoscopo("piscis", mensaje, "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/yolanda.py", line 55, in agregar_horoscopo
    publicar = requests.post(f"{self.base}/update", data=data_subir ,headers=access_token)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_agregar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 191, in test_agregar_horoscopo_signo_mensaje_muy_corto
    respuesta = self.yolanda.agregar_horoscopo("leo", "a", "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/yolanda.py", line 55, in agregar_horoscopo
    publicar = requests.post(f"{self.base}/update", data=data_subir ,headers=access_token)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_agregar_horoscopo_signo_ya_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 186, in test_agregar_horoscopo_signo_ya_existe
    respuesta = self.yolanda.agregar_horoscopo("leo", "grande messi", "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/yolanda.py", line 55, in agregar_horoscopo
    publicar = requests.post(f"{self.base}/update", data=data_subir ,headers=access_token)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 575, in request
    prep = self.prepare_request(req)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/sessions.py", line 486, in prepare_request
    p.prepare(
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 369, in prepare
    self.prepare_headers(headers)
  File "/home/cristobal/.local/lib/python3.10/site-packages/requests/models.py", line 489, in prepare_headers
    for header in headers.items():
AttributeError: 'str' object has no attribute 'items'
======================================================================
ERROR: test_eliminar_signo_no_autorizado (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 244, in test_eliminar_signo_no_autorizado
    respuesta = self.yolanda.eliminar_signo("leo", "TORTUGA")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/yolanda.py", line 81, in eliminar_signo
    eliminar = requests.delete( f"{self.base}/remove", access_token, headers=data_signo)
TypeError: delete() takes 1 positional argument but 2 were given
======================================================================
ERROR: test_eliminar_signo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 259, in test_eliminar_signo_ok_verificar_base_datos
    self.yolanda.eliminar_signo("acuario", "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/yolanda.py", line 81, in eliminar_signo
    eliminar = requests.delete( f"{self.base}/remove", access_token, headers=data_signo)
TypeError: delete() takes 1 positional argument but 2 were given
======================================================================
ERROR: test_eliminar_signo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 249, in test_eliminar_signo_signo_no_existe
    respuesta = self.yolanda.eliminar_signo("messi", "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/yolanda.py", line 81, in eliminar_signo
    eliminar = requests.delete( f"{self.base}/remove", access_token, headers=data_signo)
TypeError: delete() takes 1 positional argument but 2 were given
======================================================================
ERROR: testeliminar_signo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 254, in testeliminar_signo_ok_verificar_respuesta
    respuesta = self.yolanda.eliminar_signo("acuario", "morenoiic2233")
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/yolanda.py", line 81, in eliminar_signo
    eliminar = requests.delete( f"{self.base}/remove", access_token, headers=data_signo)
TypeError: delete() takes 1 positional argument but 2 were given
======================================================================
FAIL: test_extraer_signo_invalido_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 415, in test_extraer_signo_invalido_1
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 420, in test_extraer_signo_invalido_2
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 425, in test_extraer_signo_invalido_3
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 430, in test_extraer_signo_invalido_4
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 435, in test_extraer_signo_invalido_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 440, in test_extraer_signo_invalido_6
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_extraer_signo_invalido_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 445, in test_extraer_signo_invalido_7
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 315, in test_validar_fechas_invalidas_1
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 320, in test_validar_fechas_invalidas_2
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 325, in test_validar_fechas_invalidas_3
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 330, in test_validar_fechas_invalidas_4
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 335, in test_validar_fechas_invalidas_5
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 340, in test_validar_fechas_invalidas_6
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 345, in test_validar_fechas_invalidas_7
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_invalidas_8 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 350, in test_validar_fechas_invalidas_8
    self.assertEqual(respuesta, None)
AssertionError: <re.Match object; span=(0, 0), match=''> != None
======================================================================
FAIL: test_validar_fechas_validas_1 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 274, in test_validar_fechas_validas_1
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '02\tde AgosTo de 95'
+ 02	de AgosTo de 95
======================================================================
FAIL: test_validar_fechas_validas_2 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 280, in test_validar_fechas_validas_2
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '19 de abrilll de\n2018'
+ 19 de abrilll de
+ 2018
======================================================================
FAIL: test_validar_fechas_validas_3 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 286, in test_validar_fechas_validas_3
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '31 de JUNIOO\tde 2023'
+ 31 de JUNIOO	de 2023
======================================================================
FAIL: test_validar_fechas_validas_4 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 292, in test_validar_fechas_validas_4
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '4 de ctbrP de 01'
+ 4 de ctbrP de 01
======================================================================
FAIL: test_validar_fechas_validas_5 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 298, in test_validar_fechas_validas_5
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '17 de calzo de 2010'
+ 17 de calzo de 2010
======================================================================
FAIL: test_validar_fechas_validas_6 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 304, in test_validar_fechas_validas_6
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '12 de\tnoviembreee de 22'
+ 12 de	noviembreee de 22
======================================================================
FAIL: test_validar_fechas_validas_7 (test_AB.RegexTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 310, in test_validar_fechas_validas_7
    self.assertEqual(respuesta.group(0), texto)
AssertionError: '' != '44 de ABRILL de 1999'
+ 44 de ABRILL de 1999
======================================================================
FAIL: test_actualizar_horoscopo_ok_verificar_base_datos (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 236, in test_actualizar_horoscopo_ok_verificar_base_datos
    self.assertEqual(mensaje, self.servidor.database["acuario"])
AssertionError: 'grande messi' != 'Cuidado por donde caminas, puedes tropezar con una tortuga.'
- grande messi
+ Cuidado por donde caminas, puedes tropezar con una tortuga.
======================================================================
FAIL: test_actualizar_horoscopo_ok_verificar_respuesta (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 230, in test_actualizar_horoscopo_ok_verificar_respuesta
    self.assertEqual(respuesta, "La base de YolandaAPI ha sido actualizada")
AssertionError: 'Editar horoscopo no autorizado' != 'La base de YolandaAPI ha sido actualizada'
- Editar horoscopo no autorizado
+ La base de YolandaAPI ha sido actualizada
======================================================================
FAIL: test_actualizar_horoscopo_signo_mensaje_muy_corto (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 224, in test_actualizar_horoscopo_signo_mensaje_muy_corto
    self.assertEqual(respuesta, "El mensaje debe tener más de 4 caracteres")
AssertionError: 'Editar horoscopo no autorizado' != 'El mensaje debe tener más de 4 caracteres'
- Editar horoscopo no autorizado
+ El mensaje debe tener más de 4 caracteres
======================================================================
FAIL: test_actualizar_horoscopo_signo_no_existe (test_AB.YolandaWebsService)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 46, in new_function
    return function(*args, **kwargs)
  File "/mnt/c/Users/cpere/Desktop/DCC/Ayudantias/2023-1/corrector_actividades/AB/sofiafuentess/test_AB.py", line 219, in test_actualizar_horoscopo_signo_no_existe
    self.assertEqual(respuesta, "El signo no existe.")
AssertionError: 'Editar horoscopo no autorizado' != 'El signo no existe.'
- Editar horoscopo no autorizado
+ El signo no existe.
----------------------------------------------------------------------
Ran 55 tests in 0.274s
FAILED (failures=26, errors=16)
